location / {
  index  index.php index.html index.htm;

  if ($http_x_forwarded_proto != "https") {
      rewrite ^ https://$host$request_uri? permanent;
  }
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
      deny all;
}
